# social_share

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/shekarmudaliyar/social_share/: SocialSharePlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: social_share.podspec
ios/Classes/: SocialSharePlugin.m
lib/: social_share.dart
